{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "DemoUser": {
      "Username": "admin",
      "Password": "Password@123"
    }
  },
  "EnvironmentName": "Default"
}
